{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Core scientific libraries\
numpy>=1.24.0\
pandas>=2.0.0\
scipy>=1.10.0\
statsmodels>=0.14.0\
\
# Plotting and visualization\
matplotlib>=3.7.0\
seaborn>=0.12.0\
pyLDAvis>=3.4.1\
\
# NLP and text processing\
nltk>=3.8.1\
spacy>=3.7.0\
gensim>=4.3.0\
vaderSentiment>=3.3.2\
swifter>=1.4.0\
\
# Data scraping and web utilities\
requests>=2.31.0\
beautifulsoup4>=4.12.0\
musicbrainzngs>=0.7.1\
\
# Progress bars and utilities\
tqdm>=4.66.0\
\
# Optional / used implicitly\
json5>=0.9.14\
pickle5>=0.0.11\
\
# Visualization inside notebooks\
ipykernel>=6.25.0\
ipywidgets>=8.1.0\
\
# Disable warnings for clean output\
warnings>=0.1.0  # (standard library; line kept for clarity)\
}